<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DisTablet">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisCelular">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DispositivoComponent">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAEAAABAAABAAAAAAAAAAiAAQAAAAE=</HashCode>
      <FileName>dispositivoComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardwareDecorator">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>hardwaredecoret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdenReparacion">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ordenReparacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCargador">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cargador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HAuricular">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>auricular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cliente">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.91" />
</ClassDiagram>